NODE_ENV=production
CLUSTER_ENDPOINT=https://sui-testnet-rpc-germany.allthatnode.com

USDC=AxmXHEFuCBmLfeVvEnD2mQxXx8bvmiSGZSMDGByK21k2

EUTOPIC_API=https://identity-api.ticketland.io
TICKETLAND_API=https://api.ticketland.io
TICKETLAND_API_PUBKEY=WzEzNSwxMzcsMjM0LDE0MSwxNTgsMTc2LDIxMCwyMTQsMTMsOTMsMTc3LDEwMyw3Miw4MiwyMTAsODcsMTEyLDI1MiwyMTIsMTE4LDE0NSwyNDcsMTYsMjU1LDgsMTEsMTM0LDE1MywxNzMsMzgsMjQ4LDExOF0=

WEB3_AUTH_CLIENT_ID=BF83as58UYBUabW__NrrKHvl3ivsSW6jJGBsf2sTSk7SGeEPVh4bCJOvQjFwGYqeTtKWB4g_XhhOntVbVI6ze-c
WEB3_AUTH_VERIFIER=tl-firebase
