NODE_ENV=development
CLUSTER_ENDPOINT=https://api.testnet.solana.com

EUTOPIC_API=https://eutopic-api.ticketland.io
TICKETLAND_API=https://ticketland-api.ticketland.io
VAULT=https://vault.ticketland.io/v1
TICKETLAND_API_PUBKEY=WzEzNSwxMzcsMjM0LDE0MSwxNTgsMTc2LDIxMCwyMTQsMTMsOTMsMTc3LDEwMyw3Miw4MiwyMTAsODcsMTEyLDI1MiwyMTIsMTE4LDE0NSwyNDcsMTYsMjU1LDgsMTEsMTM0LDE1MywxNzMsMzgsMjQ4LDExOF0=
