NODE_ENV=production
CLUSTER_ENDPOINT=https://api.testnet.solana.com

EUTOPIC_API=https://identity-api.ticketland.io/
TICKETLAND_API=https://api.ticketland.io/
TICKETLAND_API_PUBKEY=WzEzNSwxMzcsMjM0LDE0MSwxNTgsMTc2LDIxMCwyMTQsMTMsOTMsMTc3LDEwMyw3Miw4MiwyMTAsODcsMTEyLDI1MiwyMTIsMTE4LDE0NSwyNDcsMTYsMjU1LDgsMTEsMTM0LDE1MywxNzMsMzgsMjQ4LDExOF0=
WEB3_AUTH_CLIENT_ID=BLod92dg4mQJ8PCymx02foGuZFdw-Urrzjs-G4Tj7maKH66_8YTAHz5Jfc4BT-2zM2ILqGhdrq27BYLnq4a1bEo
WEB3_AUTH_VERIFIER=tl-firebase
