NODE_ENV=development
CLUSTER_ENDPOINT=http://127.0.0.1:8899
EVENT_REGISTRY_PROGRAM_ID=TGfdMZj2HoSwdFR5zUAKr8H72XYJ85GQ7my5yZTHGKE
TICKET_SALE_PROGRAM_ID=6banhWF9WKQk26NtgX6TqHNmAKgvX9aJmgaBvPmYCCK3
TICKET_NFT_PROGRAM_ID=599YwRjALAKVj7z9bcBijrYHyNGLTJSjmJTzeyttnEFL
SECONDARY_MARKET_PROGRAM_ID=ECRCx1XuhFC1DatvsvMu6nwrHQzMo3h41X2vKdvD7S5f
EUTOPIC_API=http://192.168.1.6:4000
TICKETLAND_API=http://192.168.1.6:4001
VAULT=https://vault.ticketland.io/v1
USDC=AxmXHEFuCBmLfeVvEnD2mQxXx8bvmiSGZSMDGByK21k2
ARWEAVE_GATEWAY=https://arweave.net
TICKETLAND_VERIFIER_KEY=EhxHHheM97Y6XLa4qrwu5fZAgKGdRrKXRFBobpZBc3CF
TICKET_VERIFICATION_WIDGET=https://192.168.1.6:8080
STRIPE_PK=pk_test_51LsMdaH2GvjRxZdqocnK48uabTy0ekqN71vVxaovvM6We4Nj0SY9PoPof0LtUZN7dGggCJKieAUxOucLT2xISo9N00d1oYi1y2
MAX_RESALE_CAP=20
MAX_ORGANIZER_RESALE_FEE=20
TICKETLAND_MINT_OPERATOR=A861kkRJWYHvSVHATuET8dvQ1DkYbLDA2Z1MBXpw6X6M
TICKETLAND_SECONDARY_MARKET_OPERATOR=A861kkRJWYHvSVHATuET8dvQ1DkYbLDA2Z1MBXpw6X6M
CHECKOUT_WS=ws://192.168.1.6:4010
TICKETLAND_API_PUBKEY=WzEzNSwxMzcsMjM0LDE0MSwxNTgsMTc2LDIxMCwyMTQsMTMsOTMsMTc3LDEwMyw3Miw4MiwyMTAsODcsMTEyLDI1MiwyMTIsMTE4LDE0NSwyNDcsMTYsMjU1LDgsMTEsMTM0LDE1MywxNzMsMzgsMjQ4LDExOF0=

EVENT_REGISTRY_STATE=CGB3EueWn1UhSxfJecyDqKg65SRvHFvLpGE6aZiTuv4y
TICKET_SALE_STATE=HL9fchmmVEzuWugkc8UMTb3J7RaUJSpwUKq3ru6qGiDU
TICKET_NFT_STATE=oMJZLopYgGmpgY9PpUaLocWppJBR7UEcbSyuU4ectsw
SECONDARY_MARKET_STATE=E2VWA8CYSaCnwsAcBGdEScjCBZTR5Lm2Wn1jaJD5aRcV
